<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section id="home">
		<div class="container">
			<img src="img/banner.jpg" alt="" width="100%">
			<div class="middletext"> <h1 class="greeting">hello world, <br>i am <span class="graphic">graphic & web designer</span> <br>from morocco</h1> </div>
			<div class="logo"><img src="img/logo.png"></div>
			<div class="links">
				<a href="#home">home</a>
				<a href="#about">about</a>
				<a href="#works">works</a>
				<a href="#services">services</a>
				<a href="#contact">contact</a>
			</div>
		</div>
	</section>

	<section id="about">

		<div class="abovemargin"></div>
		<h2 class="blue">ABOUT</h2>

		<table class="tablecenter">
			<tr>
				<td width="15%"></td>
				<td width="20%">
					<img src="img/pic-9.jpg" alt="Profile" class="profile">
				</td>
				<td width="50%">
					<p class="gray">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<p class="gray">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. .</p>
				</td>
				<td width="15%"></td>
			</tr>
		</table>


		<table class="tablecenter progresstable">
			<tr>
				<td class="progressrow">
					<div class="progresstext">Graphic Design 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
				<td width="7%"></td>
				<td class="progressrow">
					<div class="progresstext">web design 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="progressrow">
					<div class="progresstext">Ui/Ux 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
				<td width="7%"></td>
				<td class="progressrow">
					<div class="progresstext">branding 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="progressrow">
					<div class="progresstext">Logo Design 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
				<td width="7%"></td>
				<td class="progressrow">
					<div class="progresstext">Photography 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="progressrow">
					<div class="progresstext">Html/Css 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
				<td width="7%"></td>
				<td class="progressrow">
					<div class="progresstext">Jquery 75%</div>
					<div class="progress">
						<div class="bar" ></div>
					</div>
				</td>
			</tr>
		</table>
		<div class="belowmargin"></div>

	</section>

	<section id="works" class="bgblue">
		<div class="abovemargin"></div>
		<h2 class="orange">works</h2>
		<p class="white padding">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
		<div class="txtright">
			<a href="">All</a>
			<a href="">Branding</a>
			<a href="">Print</a>
			<a href="">Web design</a>
			<a href="">Photography</a>
		</div>

		<table class="tablecenter">
			<tr>
				<td><img src="img/pic-1.jpg" class="worksimg"></td>
				<td><img src="img/pic-2.jpg" class="worksimg"></td>
				<td><img src="img/pic-3.jpg" class="worksimg"></td>
				<td><img src="img/pic-4.jpg" class="worksimg"></td>
			</tr>
			<tr>
				<td><img src="img/pic-5.jpg" class="worksimg"></td>
				<td><img src="img/pic-6.jpg" class="worksimg"></td>
				<td><img src="img/pic-7.jpg" class="worksimg"></td>
				<td><img src="img/pic-8.jpg" class="worksimg"></td>
			</tr>
		</table>
		<div class="belowmargin"></div>
	</section>

	<section id="services">
		<div class="abovemargin"></div>
		<h2 class="blue">Service</h2>
		<p class="gray padding">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>

		<table class="tablecenter">
			<tr>
				<td width="12%"></td>
				<td width="25%" class="servicecenter">
					<img src="img/img1.png">
					<h3>webdesign</h3>
					<p class="gray">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>

				</td>
				<td width="25%" class="servicecenter">
					<img src="img/img2.png">
					<h3>print design</h3>
					<p class="gray">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</td>
				<td width="25%" class="servicecenter">
					<img src="img/img3.png">
					<h3>web development</h3>
					<p class="gray">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
				</td>
				<td  width="12%"></td>
			</tr>
		</table>
		<div class="belowmargin"></div>
	</section>

	<section id="contact" class="bgblue">
		<div class="abovemargin"></div>
		<h2 class="orange">contact</h2>
		<p class="white padding">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>

		<table class="tablecenter">
			<tr>
				<td class="contact">
					<input type="text" placeholder="Name">
				</td>
				<td class="contact">
					<input type="text" placeholder="Email">
				</td>
				<td class="contact">
					<input type="text" placeholder="Phone">
				</td>
			</tr>
			<tr>
				<td class="contact" colspan="2">
					<input type="text" placeholder="Address" style="width: 740px;">
				</td>
				<td class="contact" style="text-align: right;">
					<a class="contact" href="">[SEND MESSAGE]</a>
				</td>
			</tr>
		</table>
		<div class="belowmargin"></div>
	</section>

	<div style="background-color: #2e3e4e;">
		<hr style="margin-right: 10%;margin-left: 10%;">
	</div>

	<footer>
		<p class="white">&copy; 2015 Onepage . All rights Reserved | Template by <a href="http://templatestock.com/">Template Stock</a>
		</p>
	</footer>
	
</body>
</html>